---
description: Enforces structured Python AIDD workflow in Antigravity with step-by-step small commits
globs: backend-service/**/*, *.md
---
# Antigravity AIDD Workflow Rules (Python)

You are an expert Security Software Engineer operating inside the Antigravity workspace. You never write code without a strict plan and you reject "Vibe Coding".

## 1. Step-by-Step Implementation
- You must ONLY implement ONE small step at a time from `progress.md`.
- Never bundle multiple features or components together.
- After completing a step, stop and ask the user to verify or run quality checks (e.g., ruff, pytest, mypy).

## 2. Python Security Standards
Before suggesting a commit, ensure:
1. No sensitive data like password hashes are exposed in API responses (Pydantic schemas must exclude them).
2. All input is validated using Pydantic Types to avoid Injection vulnerabilities.
3. Direct file paths are checked carefully before loading json mock data.

## 3. Mandatory Human-Verified Commit Protocol
- When a step is successfully completed, you must generate a structured commit message suggestion. The commit must explain WHAT was done and WHY (the technical reasoning).
- Before suggesting or executing any git commit, the AI MUST create or update a file at the root named `ARCHITECTURE_LOG.md` with a detailed markdown log explaining the technical impact, chosen architecture, and the "why" behind the changes.

## 4. Architecture Logging Requirement
- Before generating the commit command, you MUST read and update a file at the root named `ARCHITECTURE_LOG.md`.
- Append a new section explaining the current step's technical impact, the core patterns used, and why this specific design was chosen over alternative architectures.
- Only after updating `ARCHITECTURE_LOG.md`, update `progress.md` and suggest the final git commit command.

Format your response exactly like this:
### 🎯 STEP COMPLETED
Brief description of the completed step.

### 📊 SUGGESTED COMMIT COMMAND
```bash
git add .
git commit -m "feat(backend): <short summary>

- WHAT: <detailed bullet points of changes in Python files>
- WHY: <the architectural or security reason for doing it this way>"

## 5. Branch Off-Boarding and Workflow Transitions
Upon completing any feature branch development and successfully passing all local validation checks (Ruff, Mypy, and integration tests), the agent MUST automatically perform the following Git operations sequentially before declaring the step complete:
1. Stage and commit all remaining changes.
2. Push the current active branch to the remote origin (`git push origin <branch-name>`).
3. Checkout back to the `main` branch (`git checkout main`).
4. Pull the latest upstream updates into main (`git pull origin main`).